# Bookshop_Project

./: README.md  pom.xml
api-gen/: pom.xml
api-gen/src/main/java/pl/bookshop_project/apigen/: ApiGenApplication.java
api-gen/src/main/resources/: bookshop.yaml
api-gen/src/test/java/pl/bookshop_project/apigen/: ApiGenApplicationTests.java
book-order/: pom.xml
book-order/src/main/java/pl/bookshop_project/bookorder/: BookOrderApplication.java
book-order/src/main/java/pl/bookshop_project/bookorder/Exception/: BookOrderExceptionHandler.java  InvalidBookIdException.java
book-order/src/main/java/pl/bookshop_project/bookorder/OrderReport/: OrderController.java  OrderNewCopies.java  OrderReport.java  OrderRepository.java  OrderService.java
book-order/src/main/resources/: application.properties
book-order/src/test/java/pl/bookshop_project/bookorder/: BookOrderApplicationTests.java
bookshop/: pom.xml
bookshop/src/main/java/pl/bookshop_project/bookshop/: BasicConfiguration.java  BookshopApplication.java  FeignConfiguration.java  OpenAPIConfig.java  OrderReportClient.java
bookshop/src/main/java/pl/bookshop_project/bookshop/Author/: Author.java  AuthorRepository.java
bookshop/src/main/java/pl/bookshop_project/bookshop/Book/: Book.java  BookController.java  BookMapper.java  BookRepository.java  BookService.java
bookshop/src/main/java/pl/bookshop_project/bookshop/Exception/: BookshopExceptionHandler.java  InvalidAuthorIdException.java  InvalidBookIdException.java  InvalidCreateBookDataException.java
bookshop/src/main/resources/: application.properties  import.sql
bookshop/src/test/java/pl/bookshop_project/bookshop/: BookshopApplicationTests.java
src/main/java/pl/bookshop_project/bookshop_project/: BookshopProjectApplication.java
src/main/resources/: application.properties
src/test/java/pl/bookshop_project/bookshop_project/: BookshopProjectApplicationTests.java
